@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;700;800&display=swap');

html
{
	scroll-behavior: smooth;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	transition: all ease 0.3s;
	z-index: 1;
}
body
{
    font-family:  montserrat, sans-serif;
	margin: 0;
	padding: 0;
    position: absolute;
    left: 0;
    right: 0;
	font-family: 'Raleway', sans-serif;
}

/*-header-------------------------------------------------------------*/

header
{
	height: 50px;
	width: 100%;
	position: fixed;
	z-index: 2;
	background-image: linear-gradient(rgba(0,0,0,0.4), transparent);
}
#logo-dsk
{
	display: none;
}
.container
{
	width: 95%;
	left: 0;
	right: 0;
	margin: auto;
}
.logo
{
	height: 40px;
	float: left;
	top: 5px;
	position: relative;
}
.logo:hover, #logo-dsk:hover
{
	cursor: pointer;
}
#btn-men
{
	color: white;
	position: relative;
	float: right;
	font-size: 35px;
	top: 8px;
	right: -8;
}
#btn-men:hover
{
	color: red;
}

/*-menu------------------------------------------------------------*/
#menu
{
	height: 100vh;
	width: 84%;
	background-color: rgba(255,0,0,0.7);
	position: absolute;
	right: -900;
	top: 50px;
	z-index: 800;
}
.now
{
	background-color: white;
	background-image: none;
}
.active
{
	transform: translateX(-900px);
}
#menu ul
{
	list-style: none;
}
.menu-item a
{
	font-size: 20px;
	font-weight: 600;
	position: relative;
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}
.menu-item a:hover
{
	color: red;
	background-color: white;
}

/*-banner------------------------------------------------------------*/

.banner
{
	position: relative;
	width: 100%;
	height: 50vh;
	background-image: url(../img/banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	top: 0;
	margin: 0;
	padding: 0;
}
.hero
{
	font-size: 17;
	text-align: center;
	color: white;
	width: 80%;
	left: 0;
	right: 0;
	margin: auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.hero span
{
	font-weight: 200;
}
.boton
{
	color: white;
	text-decoration: none;
	border: 3px solid rgb(255,0,40);
	position: relative;
	padding: 10;
	top: 25;
}
.boton:hover
{
	background-color: red;
}

/*Servicios-------------------------------------------------*/

#servicios
{
	position: relative;
	text-align: center;
	z-index: 1;
}
.title
{
	font-size: 20px;
	color: #161616;
	margin: 30px;
	padding: 0 0 5 0;
	display: inline-block;
	position: relative;
	border-bottom: 2px solid red;
}
#cds-container
{
	width: 95%;
	height: auto;
	left: 0;
	right: 0;
	margin: auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.card
{
	width: 270px;
	overflow: hidden;
	height: 270px;
	border-radius: 100%;
	position: relative;
	left: 0;
	right: 0;
	margin: 10px auto 40px;
	box-shadow: 0px 0px 30px 1px #888888;
}
.cds-txt
{
	color: white;
	font-size: 40px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 50%;
	z-index: 4;
	transform: translateY(-50%);
	opacity: 0;
}
.bg
{
	width: 270px;
	height: 270px;
	background-color: rgba(255,0,40,0.5);
	position: absolute;
	z-index: 3;
	opacity: 0;
}
.cds-img
{
	position: relative;
	width: 270px;
	top: -100px;
}
.card:hover .bg
{
	opacity: 1;
	cursor: pointer;
}
.card:hover .cds-txt
{
	opacity: 1;
	cursor: pointer;
}
#scnd
{
	height: 275px;
	width: auto;
	top: 0px;
	right: 50px;
}
#trd
{
	height: 275px;
	width: auto;
	top: 0px;
	right: 50px;
}
#fth
{
	height: 275px;
	width: auto;
	top: 0px;
	right: 50px;
}

/*-Galeria 7w7--------------------------------------------*/

#galeria
{
	background-color: #161616;
	text-align: center;
}
#galery
{
	color: white;
}
.galeria-cnt
{
	display: flex;
	flex-wrap: wrap;
}
.gal-itm
{
	width: 50%;
	height: 200px;
	overflow: hidden;
	position: relative;
}
.gal-itm:hover
{
	cursor: pointer;
}
.gal-itm:hover .gal-foto
{
	max-width: 115%;
}
.gal-foto
{
	max-width: 107%;
}
#btn-gal
{
	display: inline-block;
	top: 0;
	padding: 10 40;
	margin: 40 0;
}

/*Precios 7w7---------------------------------------------*/

#precios
{
	position: relative;
	background-color: rgba(255,0,40);
	text-align: center;
	padding-bottom: 80px;
}
.hoja-de-precios
{
	list-style: none;
	display: inline;
}
.hoja-de-precios li
{
	color: white;
	font-size: 25px;
	font-weight: 400;
	padding: 23px 0;
	transition: all ease 0.1s;
}
.hoja-de-precios li:hover
{
	font-weight: 800;
	color: #161616;
	cursor: pointer;
}
.precio-cnt
{
	width: 95%;
	left: 0;
	right: 0;
	margin: auto;
}
.nombre
{
	float: left;
	position: relative;
}
.precio
{
	float: right;
	position: relative;
}
#tit-precios
{
	color: white;
	border-color: #161616;
	margin-bottom: 0;
}

/*-Contacto ^^---------------------------------------*/
#contacto
{
	text-align: center;
}

.formu-cont
{
	width: 95%;
	left: 0;
	right: 0;
	margin: auto;
	text-align: left;
	display: grid;
}
.imp-but
{
	border: none;
	border-bottom: 2px solid #161616;
	font-size: 22px;
	padding: 20 0 10 0;
	overflow: hidden;
	outline: none;
	transition: all ease 0.7s;
	font-family: 'raleway', sans-serif;
	font-weight: 400;
	text-align: left;
	margin: 0;
}
.formu-cont input:focus, #mensaje:focus
{
	border-color: rgb(255,0,50);
}
#mensaje
{
	height: 200px;
	min-height: 200px;
	max-height: 200px;
	min-width: 200px;
	max-width: 1500px;
	font-size: 22px;
	padding: 20 0 10 0;
	outline: none;
	border: none;
	border-bottom: 2px solid #161616;
	font-family: 'raleway', sans-serif;
}
#btn-cont 
{
	color: #161616;
	padding: 10 60;
	font-size: 18;
	font-weight: 600;
	margin: 0px auto 40 auto;
	display: block;
	left: 0;
	right: 0;
}
#btn-cont:hover
{
	color: white;
}
.dir-cont
{
	background-color: gainsboro;
	text-align: center;
	padding: 20 0 40;;
}
.dir-cont .title
{
	font-size: 15px;
}
.dir-cont span
{
	font-weight: 700;
	font-size: 30px;
	font-family: montserrat;
}
.icon-whatsapp
{
	color: red;
}
.dir-cont span:hover
{
	color: rgb(255,0,50);
	cursor: pointer;
}

/*-Ubicacion ^^-----------------------------------------------*/

#ubicacion
{
	background-color: #161616;
	text-align: center;
}
#ubicacion .title
{
	color: white;
}
#ubi
{
	max-width: 95%;
	display: block;
	left: 0;
	right: 0;
	margin: auto;
}
#ubi:hover
{
	cursor: pointer;
}
.dir
{
	color: white;
	font-size: 20px;
	font-weight: 300;
	padding: 40 0;
}
.dir span
{
	font-weight: 600;
	top: 5px;
	position: relative;
}

.separador
{
	width: 95%;
	height: 3px;
	left: 0;
	right: 0;
	margin: auto;
	background-color: rgb(255,0,50);
}

.horario
{
	color: rgb(255,0,50);
	padding: 40 0;
	font-size: 20px;
	font-weight: 400;
	display: inline-block;
}
.horario:hover span
{
	color:white;
}
.horario:hover
{
	cursor: default;
}

/*-Footer ^^-----------------------------------------------------*/

footer
{
	background-color: black;
	text-align: center;
	position: absolute;
	width: 100%;
}

.Mariann-footer
{
	width: 200px;
	padding: 40 0 5;
}
.link-cont a
{
	text-decoration: none;
	font-size: 20px;
	color: rgb(255,0,50);
	display: block;
	padding: 5 0;
}
.os-footer
{
	width: 200px;
	padding: 40 0 10 0;
	margin: auto;
	display: block;
}
.link-os
{
	color: white;
	text-decoration: none;
	font-weight: 600;
	padding: 0 0 40 0;
	display: block;
}

/*-Tablet size ^^--------------------------------------------------------*/

@media(min-width:700px)
{
	
	.gal-itm
	{
		height: 350px;
	}
	.hero
	{
		font-size: 25px;
	}
	.foot-cont
	{
		width: 70%;
		left: 0;
		right: 0;
		margin: auto;
	}
	.mariann-ca
	{
		display: inline;
		float: left;
		position: relative;
	}
	.os
	{
		
		display: inline;
		float: right;
		position: relative;
	}
	.os:hover, .mariann-ca:hover
	{
		cursor: pointer;
	}
}
	